APP_NAME="Cutcode Shop"
APP_ENV=local
APP_KEY=base64:T0eLrbR1ucn9UAldCzSxlhN8SaQLry1lQrzMkupZUBE=
APP_DEBUG=true
APP_URL=http://cutcode-shop.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_shop_test
DB_USERNAME=root
DB_PASSWORD=
